@fonts-path: './fonts';
@idbs-icon-font-path: @fonts-path;
@roboto-font-path: '@{fonts-path}/roboto';

// IDBS icons

@font-face {
  font-family: 'idbs';
  src: url('@{idbs-icon-font-path}/idbs.eot');
  src: url('@{idbs-icon-font-path}/idbs.eot') format('embedded-opentype'),
  url('@{idbs-icon-font-path}/idbs.ttf') format('truetype'),
  url('@{idbs-icon-font-path}/idbs.woff') format('woff'),
  url('@{idbs-icon-font-path}/idbs.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Roboto enabled styles
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);
@font-roboto: Roboto, arial, sans-serif;

.font-weight-thin() {
  font-weight: 100;
}
.font-weight-light() {
  font-weight: 300;
}
.font-weight-regular() {
  font-weight: 400 !important;
}
.font-weight-medium() {
  font-weight: 500;
}
.font-weight-bold() {
  font-weight: 700;
}
.font-weight-black() {
  font-weight: 900;
}
